{
  "name": "sqlite",
  "version": "1.0.0",
  "description": "express js plus sqlite demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruce",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
